<!DOCTYPE html>
<html>
<!--
# config.js内の設定次第で、htmlタグに下記属性がセットされる
<html manifest="ws_chat.manifest">
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ws_chat</title>
	<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-notheme.css"/>
	<style type="text/css" title="wsChatCSS">
	.chatMessage {
		font-size : 1em;
	}
	</style>
	<script type="text/javascript">
		var theme = 'blue';
		var reg = /theme=([^&]+)/;
		var search = location.search || '';
		if (reg.test(search)) {
			theme = search.match(reg)[1];
		}
		switch(theme) {
			case 'blue':
			document.write('<style>');
			document.write('.clipButton_on{ background-position:-15px -135px; background-image:url(extjs/resources/images/default/panel/tools-sprites-trans.gif); }');
			document.write('.clipButton_off{ background-position:0px -135px; background-image:url(extjs/resources/images/default/panel/tools-sprites-trans.gif); }');
			document.write('</style>');
			document.write('<link rel="stylesheet" type="text/css" href="extjs/resources/css/xtheme-blue.css"/>');
			break;

			case 'gray':
			document.write('<style>');
			document.write('.clipButton_on{ background-position:-15px -135px; background-image:url(extjs/resources/images/gray/panel/tools-sprites-trans.gif); }');
			document.write('.clipButton_off{ background-position:0px -135px; background-image:url(extjs/resources/images/gray/panel/tools-sprites-trans.gif); }');
			document.write('</style>');
			document.write('<link rel="stylesheet" type="text/css" href="extjs/resources/css/xtheme-gray.css"/>');
			break;

			case 'access':
			document.write('<style>');
			document.write('.clipButton_on{ background-position:-15px -135px; background-image:url(extjs/resources/images/access/panel/tools-sprites-trans.gif); }');
			document.write('.clipButton_off{ background-position:0px -135px; background-image:url(extjs/resources/images/access/panel/tools-sprites-trans.gif); }');
			document.write('</style>');
			document.write('<link rel="stylesheet" type="text/css" href="extjs/resources/css/xtheme-access.css"/>');
			break;
		}
	</script>

	<script type="text/javascript" src="extjs/adapter/ext/ext-base.js"></script> 
	<script type="text/javascript" src="extjs/ext-all.js"></script> 
	<script type="text/javascript" src="cryptico/cryptico.js"></script> 
	<script type="text/javascript" src="socket.io/socket.io.js"></script>

	<script type="text/javascript" src="config.js"></script> 
	<script type="text/javascript" src="common.js"></script> 
	<script type="text/javascript" src="client.js"></script> 
</head>
<body>
</body>
</html>
